{
  "name": "ins-goo-vision",
  "version": "1.0.2",
  "description": "Using google cloud vision to detect your instagram image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "dotenv": "^2.0.0",
    "request": "^2.69.0"
  }
}
